<html>
	<head>
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">
    <script>
      window.onload = function(){
        // ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
        // We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
        
      };
    </script>
	<title>GeeMail Application</title>
	</head>
	
	<body>
		<div class="container" id="main">
			<h1><center>GeeMail Application</center></h1>
			<button class="btn btn-warning btn-lg">Compose</button>
			<button class="btn btn-primary btn-lg">Inbox</button><br/><br/>
			<table class="table table-hover">
				<thead>
					<th></th>
					<th></th>
					<th>Sender</th>
					<th>Subject</th>
					<th>Body</th>
					<th>Date</th>
				</thead>
									<tbody>
										<tr class="unread checked">
											<td class="hidden-xs">
												<input type="checkbox" class="checkbox">
											</td>
											<td class="hidden-xs">
												<i class="fa fa-star icon-state-warning"></i>
											</td>
											<td>
												AutoMobile
											</td>
											<td class="hidden-xs">
												Activate your Account
											</td>
											<td>
												Your account has been created and require activation.
											</td>
											
											<td>
												18 May
											</td>
										</tr>
										<tr class="read checked">
											<td class="hidden-xs">
												<input type="checkbox" class="checkbox">
											</td>
											<td class="hidden-xs">
												<i class="fa fa-star icon-state-warning"></i>
											</td>
											<td>
												admission@mx100.com
											</td>
											<td class="hidden-xs">
												Admission  Offer
											</td>
											<td>
												You have been admitted to study at our campus
											</td>
											
											<td>
												19 May
											</td>
										</tr>
										<tr class="unread checked">
											<td class="hidden-xs">
												<input type="checkbox" class="checkbox">
											</td>
											<td class="hidden-xs">
												<i class="fa fa-star icon-state-warning"></i>
											</td>
											<td>
												news@dailynews.net
											</td>
											<td class="hidden-xs">
												News Update
											</td>
											<td>
												Subcribe for our daily news bulletin.
											</td>
											
											<td>
												19 May
											</td>
										</tr>
										<tr class="read checked">
											<td class="hidden-xs">
												<input type="checkbox" class="checkbox">
											</td>
											<td class="hidden-xs">
												<i class="fa fa-star icon-state-warning"></i>
											</td>
											<td>
												sample@sample.com
											</td>
											<td class="hidden-xs">
												Download Template
											</td>
											<td>
												Your download is ready, click on the link to download
											</td>
											
											<td>
												19 May
											</td>
										</tr>
										
									</tbody>
								</table>
		</div>
	</body>
</html>